sonar.projectKey=a9nna_Go-and-Padel-Front
sonar.organization=a9nna

sonar.sources=./src

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.spec.ts
sonar.coverage.exclusions=src/main.ts, src/app/**/index.ts, src/app/**/*.module.ts
sonar.coverage.inclusions=src/**/app-routing.module.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
