sonar.projectKey=isdi-coders-2023_Ana-Coronel-Final-Project-front-202301-bcn
sonar.organization=isdi-coders-2023

sonar.sources=./src

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.spec.ts,
sonar.coverage.exclusions

sonar.javascript.lcov.reportPaths=coverage/lcov.info
